<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/536c4e542f.js" crossorigin="anonymous"></script>
    <LINK rel=StyleSheet href="./css/estilos.css" type="text/css" media=screen>
    <link rel="shortcut icon" href="./img/parrilla.ico" type="image/x-icon">
    <title>La Parrilla de Dario</title>

</head>
<body>
    <header>
        <br>
        <h1>La parrilla de Dario</h1>
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="nosotros.html" class="nav">Nosotros</a>
            <a href="contacto.html" class="nav">Contacto</a>
            <a href="registro.html" class="nav">Registro</a>
            <a href="sucursales.html" class="nav">Sucursales</a>
        <nav>
    </header>
    <menu>
        <h2>Nosotros</h2>
        <img src="img/parrilla.jpg" style="text-align: center;" width="500">
        <p>El asado, barbacoa, parrilla o parrillada es una técnica de cocción mediante la cual, los alimentos (generalmente cortes de carne) son expuestos al calor de fuego o brasas para que se cocinen lentamente. El calor se transmite gradualmente al alimento, que por lo general está suspendido sobre el fuego o cerca de las brasas. El fuego se logra a partir de carbón vegetal o de madera, aunque hay también parrillas de gas. Las maderas más usadas son maderas duras como las de roble, mezquite, quebracho o coronilla, guindo, que arden a temperaturas altas y por un tiempo prolongado. Si bien la carne más empleada es la carne vacuna, también se asa carne de cerdo, de cordero, cabrito, pescado, pollo, langostinos y diversos embutidos.</p>
    </menu>
    <footer>
        <a class="footer" href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
        <a class="footer" href="https://www.twitter.com" target="_blank"> <i class="fa-brands fa-twitter-square"></i></a>
        <a class="footer" href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
        <a class="footer" href="https://www.linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>